0000000001|EVENTOS|Giagante, Benjamin|florencia.predoza@hergo.com.ar|(0291) 481-4400
0000000001|OFF|Giagante, Benjamin|bgiagante@fratelli-branca.com.ar|(0291) 481-4400
0000000003|EVENTOS|Hiller S.A.|florencia.predoza@hergo.com.ar|(0223) 465-3434
0000000003|OFF|Hiller S.A.|florencia.predoza@hergo.com.ar|(0223) 465-3434
0000000003|ON|Hiller S.A.|florencia.predoza@hergo.com.ar|(0223) 465-3434
0000000006|OFF|Rossotto, Alexis|AROSSOTTO@FRATELLI-BRANCA.COM.AR|(02396) 47-4681
0000000006|ON|Rossotto, Alexis|AROSSOTTO@FRATELLI-BRANCA.COM.AR|(02396) 47-4681
0000000009|OFF|Jorest SRL.|jorestsrl@hotmail.com|(02941) 43-0144
0000000009|ON|Jorest SRL.|jorestsrl@hotmail.com|(02941) 43-0144
0000000011|EVENTOS|Mareco S.A.|marianom@mareco.com.ar|(0358) 464-2973
0000000011|OFF|Mareco S.A.|marianom@mareco.com.ar|(0358) 464-2973
0000000011|ON|Mareco S.A.|marianom@mareco.com.ar|(0358) 464-2973
0000000012|EVENTOS|MAGNUM S.A.|jpugni@magnumsa.com.ar|(0351) 4817773
0000000012|OFF|MAGNUM S.A.|jpugni@magnumsa.com.ar|(0351) 4817773
0000000012|ON|MAGNUM S.A.|jpugni@magnumsa.com.ar|(0351) 4817773
0000000013|EVENTOS|Nuevo Siglo S.R.L.|nuevosiglosrl@gmail.com|(0297) 444-0978
0000000013|OFF|Nuevo Siglo S.R.L.|nuevosiglosrl@gmail.com|(0297) 444-0978
0000000013|ON|Nuevo Siglo S.R.L.|nuevosiglosrl@gmail.com|(0297) 444-0978
0000000017|EVENTOS|Lopez, Leonardo Martín|hmancuso@fratelli-branca.com.ar|(0261) 431-3450
0000000017|OFF|Lopez, Leonardo Martín|LLOPEZ@FRATELLI-BRANCA.COM.AR|(0261) 431-3450
0000000017|ON|Lopez, Leonardo Martín|LLOPEZ@FRATELLI-BRANCA.COM.AR|(0261) 431-3450
0000000019|EVENTOS|C. A. Agüero S.R.L.|solange_aguero@hotmail.com|(03833) 4-27934
0000000019|OFF|C. A. Agüero S.R.L.|solange_aguero@hotmail.com|(03833) 4-27934
0000000019|ON|C. A. Agüero S.R.L.|solange_aguero@hotmail.com|(03833) 4-27934
0000000023|EVENTOS|CRETO SRL|rosana.sanconte@creto.com.ar|(0381) 423-7737
0000000023|OFF|CRETO SRL|rosana.sanconte@creto.com.ar|(0381) 423-7737
0000000023|ON|CRETO SRL|rosana.sanconte@creto.com.ar|(0381) 423-7737
0000000024|EVENTOS|Angel Sanchez García S.R.L.|aguntin_sanchez@hotmail.com|(0264) 427-7343
0000000024|OFF|Angel Sanchez García S.R.L.|aguntin_sanchez@hotmail.com|(0264) 427-7343
0000000024|ON|Angel Sanchez García S.R.L.|aguntin_sanchez@hotmail.com|(0264) 427-7343
0000000025|EVENTOS|Dupont S.A.|jmellit@dupontsa.com.ar|(0342) 474-9089
0000000026|EVENTOS|Juan A. Carozzo & Cía. S.R.L.|mkidonakis@carozzoycia.com.ar|(0341) 411-9400
0000000026|OFF|Juan A. Carozzo & Cía. S.R.L.|jpcarozzo@carozzoycia.com.ar|(0341) 411-9400
0000000026|ON|Juan A. Carozzo & Cía. S.R.L.|mkidonakis@carozzoycia.com.ar|(0341) 411-9400
0000000028|EVENTOS|Belloni Angel Humberto Asoc. S.R.L.|belloniguillermo@gmail.com|(0343) 424-6564
0000000028|OFF|Belloni Angel Humberto Asoc. S.R.L.|belloniguillermo@gmail.com|(0343) 424-6564
0000000028|ON|Belloni Angel Humberto Asoc. S.R.L.|belloniguillermo@gmail.com|(0343) 424-6564
0000000029|EVENTOS|Distribuidora Jota Be S.A.|gerardo.jotabesa@gmail.com|(03752) 4-35258
0000000029|OFF|Distribuidora Jota Be S.A.|gerardo.jotabesa@gmail.com|(03752) 4-35258
0000000029|ON|Distribuidora Jota Be S.A.|gerardo.jotabesa@gmail.com|(03752) 4-35258
0000000030|EVENTOS|Martin Castro & Cía. S.R.L.|martincastroycia@hotmail.com|(03722) 4-22436
0000000030|OFF|Martin Castro & Cía. S.R.L.|martincastroycia@hotmail.com|(03722) 4-22436
0000000030|ON|Martin Castro & Cía. S.R.L.|martincastroycia@hotmail.com|(03722) 4-22436
0000000055|OFF|ALTAMIRA, GASTON|GALTAMIRA@FRATELLI-BRANCA.COM.AR|(03543) 421745
0000000071|ON|Tarulli, Nicolas|NTARULI@FRATELLI-BRANCA.COM.AR|(03327) 44-2500
0000000072|ON|Matassa, Nahuel|NMATASSA@FRATELLI-BRANCA.COM.AR|(03327) 44-2500
0000000073|ON|Ferrari, Ezequiel|EFERRARI@FRATELLI-BRANCA.COM.AR|(03327) 44-2500
0000000074|ON|Rosanda, Hernán|IALEGRE@FRATELLI-BRANCA.COM.AR|(03327) 44-2500
0000000075|ON|Montanucci, Matías|hrosanda@fratelli-branca.com.ar|(03327) 44-2500
0000000076|ON|Schifini, Guido|PLOPEZ@FRATELLI-BRANCA.COM.AR|
CCOLEMAN|EVENTOS||ccoleman@fratelli-branca.com.ar|
EBANDA|EVENTOS||ebanda@fratelli-branca.com.ar|
FRAMOS|EVENTOS||framos@fratelli-branca.com.ar|
PTANUCCI|EVENTOS||ptanucci@fratelli-branca.com.ar|
GLOPEZ|ON||glopez@fratelli-branca.com.ar|
MMUÑIZ|OFF||mmuniz@fratelli-branca.com.ar|
